.made {
    margin: 0;
    padding: 50px 0 178px 0;
    background-color: $background-green;
    &__content {
        @extend %position-center;
        flex-direction: column;
        gap: 80px;
    }
    &__title-group {
        @extend %position-center;
        flex-direction: column;
        gap: 12px;
    }
    &__small-title {
        color: $white-tender;
        text-align: center;
        @extend %main-font;
        font-size: 30px;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }
    &__title {
        color: $white-tender;
        text-align: center;
        @extend %decor-font;
        font-size: 36px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 2.16px;
        text-transform: uppercase;
    }
    &__main-content {
        @extend %position-center;
        flex-direction: column;
        gap: 60px;
    }
    &__info-group {
        @include flex(start, center);
        gap: 110px;
    }
    &__info-image {
        width: 491px;
        height: 529px;
        flex-shrink: 0;
    }
    &__description {
        @include flex(center, start);
        flex-direction: column;
        gap: 54px;
    }
    &__article {
        @include flex(center, start);
        flex-direction: column;
        gap: 8px;
    }
    &__paragraf {
        width: 463px;
        color: $white-tender;
        @extend %main-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 176%; 
        letter-spacing: 0.64px;
    }
    &__description-btn {
        @extend %position-center;
        gap: 4px;
        padding: 12px 35px;
        border-radius: 10px;
        background: $yellow-standard;
        color: $black;
        fill: $black;
        text-align: center;
        @extend %main-font;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px; 
        transition: all 0.2s ease-in-out;
        &:hover {
            transform: scale(1.1);
            background: $chocolate;
        }
    }
    &__btn-icon {
        width: 12px;
        height: 12px;
    }
}
.modal-made {
    &__content {
        width: 568px;
        padding: 32px 60px;
        border-radius: 10px;
        border: 2px solid $yellow-standard;
        background: $white-tender;
        @extend %position-center;
        flex-direction: column;
        gap: 32px;
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    &__header {
        @extend %position-center;
    }
    &__title {
        color: $black-standrd;
        text-align: center;
        @extend %decor-font;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px; 
    }
    &__close-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }
    &__main {
        @extend %position-center;
        flex-direction: column;
        gap: 32px;
    }
    &__video {
        width: 448px;
        height: 205px;
        flex-shrink: 0;
        border-radius: 10px;
    }
    &__paragraf {
        width: 100%;
        color: $black-standrd;
        @extend %main-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%; 
    }
}
.indexes {
    @include flex(center, start);
    gap: 110px;
    &__card {
        @extend %position-center;
        flex-direction: column;
        gap: 40px;
    }
    &__icon {
        width: 50px;
        height: 50px;
    }
    &__text-box {
        @extend %position-center;
        flex-direction: column;
        gap: 12px;
    }
    &__number {
        color: $white-tender;
        text-align: center;
        @extend %main-font;
        font-size: 58px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 2.32px;
        text-transform: uppercase;
    }
    &__description {
        width: 290px;
        color: $white-tender;
        text-align: center;
        @extend %main-font;
        font-size: 16px;
        font-weight: 400;
        line-height: 176%;
        letter-spacing: 0.32px;
    }
}
@media (max-width: 1200px ) {
    .made {
        padding: 60px 0 200px 0;
        &__content {
            gap: 72px;
        }
        &__small-title {
            font-size: 22px;
        }
        &__title {
            font-size: 34px;
            letter-spacing: 2.04px;
        }
        &__info-group {
            gap: 38px;
        }
        &__info-image {
            width: 330px;
            height: 356px;
        }
        &__description {
            gap: 32px;
        }
        &__paragraf {
            width: 334px;
            font-size: 12px;
        }
    }
    .indexes {
        gap: 80px;
        &__card {
            gap: 32px;
        }
        &__number {
            font-size: 48px;
            letter-spacing: 1.92px;
        }
        &__description {
            width: 152px;
            font-size: 14px;
            line-height: 174%;
        }
    }
}
@media (max-width: 768px ) {
    .made {
        padding: 60px 0 80px 0;
        &__content {
            gap: 32px;
        }
        &__small-title {
            font-size: 18px;
        }
        &__title {
            width: 200px;
            font-size: 30px;
            letter-spacing: 1.2px
        }
        &__info-group {
            flex-direction: column;
            gap: 40px;
        }
        &__info-image {
            width: 280px;
            height: 300px;
        }
        &__description {
            @include flex(start, center);
            gap: 24px;
        }
        &__article {
            @include flex(start, center);
            gap: 4px;
        }
        &__paragraf {
            width: 220px;
            text-align: center; 
            letter-spacing: 0.48px;
        }
    }
    .modal-made {
        &__content {
            width: 280px;
            padding: 28px;
            gap: 20px;
        }
        &__title {
            font-size: 16px;
            line-height: 24px; 
        }
        &__close-btn {
            width: 20px;
            height: 20px;
        }
        &__main {
            gap: 20px;
        }
        &__video {
            width: 224px;
            height: 199px;
        }
        &__paragraf {
            font-size: 14px;
        }
    }
    .indexes {
        @include flex(start, center);
        flex-direction: column;
        gap: 32px;
        &__card {
            gap: 16px;
        }
        &__text-box {
            gap: 16px;
        }
        &__number {
            font-size: 36px;
            letter-spacing: 1.44px;
        }
        &__description {
            width: 230px;
            font-size: 12px;
            line-height: 170%;
        }
    }
}
@media (max-width: 480px ) {
    .made {
        padding: 60px 0 70px 0;
    }
    .indexes {
        gap: 30px;
    }
}